<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>POO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="../lib/p5.js" ></script>
    <script src="index.js" ></script>
    <script src="face.js" ></script>
</body>
</html>